.header, .header > .cursed-text {
  font-size: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.two-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.card {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  background-color: var(--dark-gray);
}

.card-title {
  font-size: 1.5rem;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  color: var(--green);
  font-weight: bold;
}

.reminder {
  margin-bottom: 1.5rem;
}

.gem-holder {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.75rem;
}

.gem-item {
  margin-top: 0.5rem;
  background-color: var(--black);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.burn-btn button, .purchase-btn {
  font-family: Courier, monospace;
  background-color: var(--dark-green);
  color: white;
  border-radius: 2px;
  font-size: 1.2rem;
  font-weight: bold;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.burn-btn button:hover, .purchase-btn:hover {
  background-color: var(--solid-green);
}
.disabledtrue {
  background-color: var(--dark-gray) !important;
  cursor: unset;
  color: var(--gray) !important;
}

.amounts {
  font-size: 1.25rem;
}
.amounts div {
  margin-top: 0.5rem;
}
.purchase-btn {
  text-transform: uppercase;
  margin-top: 1rem;
}

@media only screen and (max-width: 768px) {
  .two-cols {
    display: block;
  }
  .card-title {
    padding-top: 1rem;
  }
}