.two-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.card {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.text-card {
  padding: 0.5rem 0.5rem;
}

.mon-card {
  display: flex;
  flex-wrap: wrap;
  margin: 0.1rem 0.1rem;
}

.mon-img {
  width: 128px;
  height: 128px;
  margin: 0;
}

.math-holder {
  display: inline;
}
.math-sign {
  font-size: 3rem;
  position: relative;
  top: -2.65rem;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  color: var(--dark-green);
}

.centered {
  text-align: center;
}

.soon, .soon > .cursed-text {
  font-size: 1.7rem;
}

@media only screen and (max-width: 768px) {
  .two-cols {
    display: block;
  }
  .merge-mon {
    width: 64px;
    height: auto;
  }
  .math-sign {
    font-size: 1.5rem;
  }
}